name: Release on npm

on:
  push:
    branches:
      - "main"
    paths:
      - packages/**/package.json

permissions:
  contents: write
  pull-requests: read
  id-token: write

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"
          registry-url: 'https://registry.npmjs.org'
          scope: '@makingchatbots'

      - name: Install dependencies
        run: npm install

      - name: Build
        run: |
          npm run clean
          npm run build

      - id: publish_sdk
        name: Publish genesys-cloud-chatbot-tester
        uses: JS-DevTools/npm-publish@v3
        with:
          package: packages/genesys-cloud-chatbot-tester
          token: ${{ secrets.NPM_TOKEN }}
          dry-run: false
          provenance: true
          access: public

      - id: publish_cli
        name: Publish genesys-cloud-chatbot-tester-cli
        uses: JS-DevTools/npm-publish@v3
        with:
          package: packages/genesys-cloud-chatbot-tester-cli
          token: ${{ secrets.NPM_TOKEN }}
          dry-run: false
          provenance: true
          access: public

      - name: Post-publish genesys-cloud-chatbot-tester
        if: steps.publish_sdk.outputs.type != 'none'
        run: echo "Published genesys-cloud-chatbot-tester ${{ steps.publish_sdk.outputs.version }}"

      - name: Post-publish genesys-cloud-chatbot-tester-cli
        if: steps.publish_cli.outputs.type != 'none'
        run: echo "Published genesys-cloud-chatbot-tester-cli ${{ steps.publish_cli.outputs.version }}"

      - name: Configure changelog for genesys-cloud-chatbot-tester
        if: steps.publish_sdk.outputs.type != 'none'
        run: |
          cat <<'EOF' > changelog_config.json
          {"categories": [], "template": "## Commits:\n\n${{UNCATEGORIZED}}", "pr_template": "- ${{MERGE_SHA}} ${{TITLE}}"}
          EOF
          echo "last_tag=$(git describe --tags --match \"genesys-cloud-chatbot-tester-v*\" --abbrev=0 || echo)" >> $GITHUB_ENV

      - name: Generate changelog for genesys-cloud-chatbot-tester
        if: steps.publish_sdk.outputs.type != 'none'
        id: changelog_tester
        uses: mikepenz/release-changelog-builder-action@v2.9.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          fromTag: "${{ env.last_tag }}"
          toTag: ${{ github.ref }}
          commitMode: true
          configuration: changelog_config.json

      - name: Create release for genesys-cloud-chatbot-tester
        if: steps.publish_sdk.outputs.type != 'none'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: genesys-cloud-chatbot-tester-v${{ steps.publish_sdk.outputs.version }}
          release_name: genesys-cloud-chatbot-tester-v${{ steps.publish_sdk.outputs.version }}
          commitish: ${{ github.ref }}
          body: ${{ steps.changelog_tester.outputs.changelog }}
          draft: false
          prerelease: false

      - name: Configure changelog for genesys-cloud-chatbot-tester-cli
        if: steps.publish_cli.outputs.type != 'none'
        run: |
          cat <<'EOF' > changelog_config.json
          {"categories": [], "template": "## Commits:\n\n${{UNCATEGORIZED}}", "pr_template": "- ${{MERGE_SHA}} ${{TITLE}}"}
          EOF
          echo "last_tag=$(git describe --tags --match \"genesys-cloud-chatbot-tester-cli-v*\" --abbrev=0 || echo)" >> $GITHUB_ENV

      - name: Generate changelog for genesys-cloud-chatbot-tester-cli
        if: steps.publish_cli.outputs.type != 'none'
        id: changelog_cli
        uses: mikepenz/release-changelog-builder-action@v2.9.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          fromTag: "${{ env.last_tag }}"
          toTag: ${{ github.ref }}
          commitMode: true
          configuration: changelog_config.json

      - name: Create release for genesys-cloud-chatbot-tester-cli
        if: steps.publish_cli.outputs.type != 'none'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: genesys-cloud-chatbot-tester-cli-v${{ steps.publish_cli.outputs.version }}
          release_name: genesys-cloud-chatbot-tester-cli-v${{ steps.publish_cli.outputs.version }}
          commitish: ${{ github.ref }}
          body: ${{ steps.changelog_cli.outputs.changelog }}
          draft: false
          prerelease: false
